// main: styles.less

// DESIGN

#menuReset(@padding: 15px;){
	padding: @padding;
}

#center(){
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

#cover(@position: absolute){
	position: @position;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

#glow(@color: @color-white){
	box-shadow: 0 0 8px fade(@color, 60%);
}

#material-element(@background: @color-white){
	background-color: @background;
	border-radius: 4px;
	border-bottom: 2px solid (@background - @color-shade);
	box-shadow: @shadow-small;
}

// COMPONENTS
#button(@background: @color-blue-light; @color: @color-beige-light; @important: true; @hover: true) when (@important){
	#material-element(@background);

	&:hover {
		background-color: @background + @color-shade;
		border-bottom-color: @background;
	}
}
#button(@background: @color-blue-light; @color: @color-beige-light; @important: true; @hover: true) when (@hover = false){
	&:hover {
		#material-element(@background: @background) !important;
	}
}
#button(@background: @color-blue-light; @color: @color-beige-light; @important: true; @hover: true){
	padding: 10px 20px;
	color: @color;
	text-align: center;
	text-shadow: @shadow-tiny;
	font-size: 100%;

	cursor: pointer;

	transition: color @transition-speed, background-color @transition-speed, border-bottom-color @transition-speed;

	&:hover {
		color: @color + @color-shade;
	}
}

#input(){
	padding: 10px;
	background-color: @color-white;
	border: 1px solid @color-grey;
	border-radius: 2px;
	box-shadow: none;
	transition: box-shadow @transition-speed;
	font-family: @font-main;
	font-size: 100%;

	&:focus {
		#glow(@color-blue-light);
	}
}

#popup(){

	#cover(@position: fixed);
	z-index: 9999;
	display: none;
	background-color: fade(@color-grey-dark, 30%);

	&.open {
		display: block;
	}

	.popup-box {
		#center();

		padding: 20px;
		background-color: @color-white;
		border-bottom: 1px solid @color-grey-light;
		border-radius: 4px;
		box-shadow: @shadow-small, @shadow-large;
		width: ~"calc(100% - 40px)";

		.close-button {
			position: absolute;
			top: 10px;
			right: 10px;
			color: @color-red;

			transition: color @transition-speed;

			&:hover {
				color: @color-red-light;
			}
		}

		.title {
			margin-top: 0;
			text-align: center;
		}

		@media @tablet-portrait {
			width: auto;
			min-width: 30%;
			min-height: 30%;
		}

	}

}
