// out: ../../build/styles/styles.css, compress: true

@import "normalize";
@import "variables";
@import "mixins";
@import "components/channel";
@import "components/message";
@import "components/message-input";
@import "components/channel-listing";

* {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(255,255,255,0) !important;

	&:focus {
		outline: none;
	}
}


html {
	font-family: @font-main;
	color: @color-grey-very-dark;
	background-color: @color-grey-very-light;
	height: 100%;
}

body {
	display: table;
	height: 100%;
	width: 100%;
	margin: 0;
}

.main-content {
	height: 100%;
	width: 100%;
	display: flex;
}

.content {
	position: relative;
	width: 100%;
	height: 100%;
	flex:1;
	.channel {
		width: 100%;
		max-width: 900px;
		margin: 0 auto;
		padding: 20px;
	}
}

.button {
	#button(@color: @color-green-dark, @important: false);

	&.unimportant {
		#button(@color: @color-blue, @important: false);
	}

	&.important {
		#button(@background: @color-green);
	}

	&.warning {
		#button(@background: @color-red);
	}

	&.disabled {
		#button(@background: @color-grey, @hover: false);
	}
}

.popup {
	#popup();
}

.form-input {
	#input();
}

.fa-close {
	cursor: pointer;
}
