// main: styles.less

@font-main: 'Roboto', 'sans-serif';
@font-logo: 'Kaushan Script', 'serif';

@transition-speed: 200ms;

@shadow-tiny: 0 1px 1px rgba(0,0,0,0.5);
@shadow-small: 0 2px 4px rgba(0,0,0,0.15);
@shadow-medium: 0 3px 6px rgba(0,0,0,0.2);
@shadow-large: 0 6px 12px rgba(0,0,0,0.2);

// BREAKPOINTS
@mobile-landscape: ~"(min-width: 480px)";
@tablet-portrait: ~"(min-width: 768px)";
@tablet-landscape: ~"(min-width: 1024px)";
@desktop: ~"(min-width: 1200px)";

// COLORS
@color-white: #FFF;
@color-grey-very-light: #F0F0F0;
@color-grey-light: #CCC;
@color-grey: #999;
@color-grey-dark: #555;
@color-grey-very-dark: #333;
@color-black: #000;
@color-shade: #111;

@color-blue: #4357AD;
@color-blue-dark: @color-blue - @color-shade;
@color-blue-light: @color-blue + @color-shade;
@color-blue-very-light: @color-blue + (3 * @color-shade);
@color-blue-white: @color-blue * 0.2 + @color-white * 0.8;

@color-green: #48A9A6;
@color-green-dark: @color-green - @color-shade;
@color-green-light: @color-green + @color-shade;

@color-beige: #E4DFDA;
@color-beige-dark: @color-beige - @color-shade;
@color-beige-light: @color-beige + @color-shade;

@color-orange: #D4B483;
@color-orange-dark: @color-orange - @color-shade;
@color-orange-light: @color-orange + @color-shade;

@color-red: #C1666B;
@color-red-dark: @color-red - @color-shade;
@color-red-light: @color-red + @color-shade;



@color-online: #6def83;

// Animations

@keyframes pulse {
    0%   {opacity:0.33;}
    50%  {opacity: 1;}
    100% {opacity:0.33;}
}
